{
  "name": "tab-pet",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "vue-tsc --noEmit",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "build:extension": "node extension/build.mjs"
  },
  "dependencies": {
    "@sentry/vue": "^11.6.0",
    "@tosspayments/tosspayments-sdk": "^2.9.0",
    "nuxt": "^3.17.7",
    "posthog-js": "^1.438.5",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/chrome": "^0.3.4",
    "@types/node": "^25.6.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4",
    "vue-tsc": "^2.2.10"
  }
}
